<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Ro-N9W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AjV-Ro-N9W" secondAttribute="height" multiplier="1:1" id="DZL-fh-cg1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-1l-X7K">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="otJ-2T-d3w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-jI-f3F">
                                <rect key="frame" x="180" y="126" width="240" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-QL-8Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="iQv-NM-gKl"/>
                                            <constraint firstAttribute="height" constant="56" id="xZ9-iP-RwE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="hla-50-3tr">
                                        <rect key="frame" x="0.0" y="56" width="240" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="1ql-2j-aSR"/>
                                            <constraint firstAttribute="height" constant="380" id="Q1Y-7I-I3c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-UU-7LS">
                                <rect key="frame" x="199" y="212" width="201" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JUP-n0-P3O">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-hY-oqb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3Ro-bS-20g"/>
                                                    <constraint firstAttribute="width" constant="57" id="KFi-9w-qWt"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjI-2Q-ePB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-9o-5eS">
                                                <rect key="frame" x="72" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="G2h-gH-krw"/>
                                                    <constraint firstAttribute="width" constant="57" id="quu-Lh-48u"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWM-9n-mUj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-vb-dcG">
                                                <rect key="frame" x="144" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="mbg-e8-okc"/>
                                                    <constraint firstAttribute="width" constant="57" id="xbA-fP-52b"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rp4-pJ-Wjg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WPM-FP-Dl8">
                                        <rect key="frame" x="0.0" y="66" width="201" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrS-nl-kpe">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Ttv-iU-8AD"/>
                                                    <constraint firstAttribute="width" constant="57" id="cLJ-So-2eR"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gh-3V-TPc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-kX-zK4">
                                                <rect key="frame" x="72" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cc4-NB-YFl"/>
                                                    <constraint firstAttribute="width" constant="57" id="xTO-aw-eBQ"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLX-Mz-G5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-YR-9Em">
                                                <rect key="frame" x="144" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CKu-bD-hUK"/>
                                                    <constraint firstAttribute="width" constant="57" id="Muj-Qu-79p"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naQ-oZ-8f4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-NK-Epb">
                                        <rect key="frame" x="0.0" y="132" width="201" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-Uk-Ved">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="iUS-oV-NDC"/>
                                                    <constraint firstAttribute="width" constant="57" id="lIH-bF-ENK"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joY-Pq-nDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-hw-25v">
                                                <rect key="frame" x="72" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="gFu-NA-8hH"/>
                                                    <constraint firstAttribute="height" constant="58" id="hEX-Vf-Y8O"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA4-lb-uWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-e5-bHD">
                                                <rect key="frame" x="144" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FsW-L6-d7R"/>
                                                    <constraint firstAttribute="width" constant="57" id="LJX-Ca-oMe"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccF-Hf-WfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QQd-gp-9Mt">
                                        <rect key="frame" x="0.0" y="198" width="201" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-9T-j6h">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="73J-91-9fv"/>
                                                    <constraint firstAttribute="width" constant="57" id="MFp-hG-qfd"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VO3-SD-goy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-uA-Yr9">
                                                <rect key="frame" x="72" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Jbq-eg-Edo"/>
                                                    <constraint firstAttribute="width" constant="57" id="R3T-Un-ZfD"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLx-E2-u4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-43-s6c">
                                                <rect key="frame" x="144" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="bYy-gA-8sk"/>
                                                    <constraint firstAttribute="width" constant="57" id="oDY-K8-nNu"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXd-Lk-guX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YSA-4b-oln">
                                        <rect key="frame" x="0.0" y="264" width="201" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-7C-YfN">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="X5q-Bd-AG6"/>
                                                    <constraint firstAttribute="height" constant="58" id="gYq-Z9-cHR"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOp-if-jBy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-6O-GXs">
                                                <rect key="frame" x="72" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Rx5-sq-OQA"/>
                                                    <constraint firstAttribute="height" constant="58" id="VMi-6S-KMM"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pF0-sG-ejf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hul-Bh-SVS">
                                                <rect key="frame" x="144" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Jzy-j4-HSi"/>
                                                    <constraint firstAttribute="width" constant="57" id="VhX-8H-Qct"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuv-EO-2st"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-rg-t1G">
                                <rect key="frame" x="210" y="135" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b9a-jD-dP0"/>
                                    <constraint firstAttribute="height" constant="40" id="dP6-1N-3IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2D-1l-X7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02w-B9-tYs"/>
                            <constraint firstItem="yZo-UU-7LS" firstAttribute="centerY" secondItem="rdu-jI-f3F" secondAttribute="centerY" constant="30" id="0b9-uD-J3M"/>
                            <constraint firstItem="AjV-Ro-N9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11v-R8-Ybs"/>
                            <constraint firstItem="rdu-jI-f3F" firstAttribute="trailing" secondItem="uQh-rg-t1G" secondAttribute="trailing" constant="10" id="4yp-NO-BUU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AjV-Ro-N9W" secondAttribute="bottom" id="6ha-oi-3YT"/>
                            <constraint firstAttribute="trailing" secondItem="AjV-Ro-N9W" secondAttribute="trailing" id="8q1-GH-37S"/>
                            <constraint firstItem="AjV-Ro-N9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B89-Gd-ENR"/>
                            <constraint firstItem="AjV-Ro-N9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="CGw-Ow-IMo"/>
                            <constraint firstAttribute="trailing" secondItem="Y2D-1l-X7K" secondAttribute="trailing" id="DGD-Qc-ZMb"/>
                            <constraint firstItem="rdu-jI-f3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOm-Yh-jrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjV-Ro-N9W" secondAttribute="trailing" id="PKC-uf-IRN"/>
                            <constraint firstItem="AjV-Ro-N9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SRP-JO-iHB"/>
                            <constraint firstItem="yZo-UU-7LS" firstAttribute="centerX" secondItem="rdu-jI-f3F" secondAttribute="centerX" id="ZnS-BK-yMe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AjV-Ro-N9W" secondAttribute="bottom" id="cPh-4n-i8n"/>
                            <constraint firstAttribute="trailing" secondItem="AjV-Ro-N9W" secondAttribute="trailing" id="eXh-rb-Ini"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AjV-Ro-N9W" secondAttribute="bottom" id="f9R-LD-Jw5"/>
                            <constraint firstItem="AjV-Ro-N9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9E-SO-jhh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y2D-1l-X7K" secondAttribute="bottom" id="hML-VL-Nc9"/>
                            <constraint firstItem="uQh-rg-t1G" firstAttribute="top" secondItem="rdu-jI-f3F" secondAttribute="top" constant="10" id="ljm-a9-LXP"/>
                            <constraint firstItem="AjV-Ro-N9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="srf-Vj-AGW"/>
                            <constraint firstItem="rdu-jI-f3F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xFy-tq-Zz4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
